# csharp-blazor-bug-tracking

./: BugTracker.sln
BugTrackerUI/: App.razor  Bug.cs  BugTrackerUI.csproj  InitialApplicationState.cs  MyComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BugTrackerUI/Components/: BugList.razor  TabControl.razor  TabPage.razor
BugTrackerUI/Controllers/: AdminController.cs
BugTrackerUI/Data/: AppDbContext.cs  CounterState.cs  Customer.cs  Customer1.cs  DataContext.cs  DbContextExtensions.cs  Employee.cs  Order.cs  OrderHist.cs  Product.cs  SalesByYear.cs  ToDo.cs  WeatherForecast.cs  WeatherForecastService.cs
BugTrackerUI/Dto/: UrbanAreaDto.cs
BugTrackerUI/Pages/: AccountField.razor  ArbitraryParametersParent.razor  AttributeOrderParent1.razor  AutoComplete1.razor  Boolean.razor  Calculator.razor  ChildTwoWayBinding.razor  Collapsible.razor  ControlRender.razor  Counter.razor  Counter.razor.cs  CounterState1.razor  CounterState2.razor  Dashboard.razor  Dashboard.razor.cs  DataList.razor  DataListConsumer.razor  FetchData.razor  FetchData.razor.cs  Forecast.razor  Grid1.razor  Grid2.razor  Grid3.razor  Index.razor  InvokeAsync.razor  ListViewTemplate.razor  Main.razor  Navigate.razor  NewBug.razor  Parent.razor  Parent1.razor  People.razor  Pets1.razor  Pets2.razor  Pets3.razor  QueryString.razor  Render.razor  RouteParameter.razor  Security.razor  Security2.razor  (+10 more)
BugTrackerUI/Properties/: launchSettings.json
BugTrackerUI/Services/: INorthwindService.cs  IOrderService.cs  IProductService.cs  IdentityInformation.cs  IdentityValidationProvider.cs  JsConsole.cs  NorthwindService.cs  OrderService.cs  ProductService.cs  UrbanAreaService.cs
BugTrackerUI/Shared/: ArbitraryParameters.razor  AttributeOrderChild1.razor  ChainedBind.razor  ChildBind.razor  DateField.razor  Dialog.razor  Error.razor  Expander.razor  IncrementCounter.razor  LeftNav.razor  ListWidget.razor  LoadingScreen.razor  MainLayout.razor  Message.razor  Modal.razor  NestedChild.razor  NestedGrandchild.razor  PasswordEntry.razor  RenderFragmentChild.razor  ShowCounterValue.razor  Tab.razor  TabSet.razor  TableWidget.razor  ToDoItem.razor
BugTrackerUI/Store/: FetchDataAction.cs  FetchDataResultAction.cs  IncrementCounterAction.cs
BugTrackerUI/Store/CounterUseCase/: CounterState.cs  Reducers.cs
BugTrackerUI/Store/WeatherUseCase/: Reducers.cs  WeatherState.cs
BugTrackerUI/UIInterfaces/: ITab.cs
BugTrackerUI/UIThemeClasses/: ThemeInfo.cs
BugTrackerUI/wwwroot/css/: site.css
BugTrackerUI/wwwroot/js/: JavaScriptBootProcess.js  blazor-modal.js
